cff-version: 1.2.0
title: 'gapmm2: gapped alignment using minimap2'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Palmer
    given-names: Jonathan Mark
    email: nextgenusfs@gmail.com
    orcid: 'https://orcid.org/0000-0003-0929-3658'
    affiliation: Independent Researcher
repository-code: 'https://github.com/nextgenusfs/gapmm2'
keywords:
  - genome
  - alignment
  - minimap2
  - gapped alignment
  - alignment refinement
license: BSD-2-Clause
version: 24.10.29
date-released: '2024-10-29'